# baseSDk

baseSdKTestSample/: build.gradle
cameraprinterlib/: build.gradle
doorcontrollib/: build.gradle
fingerprinlib/: build.gradle
idcard/: build.gradle
